{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx", // Explicitly set JSX to react-jsx
    "types": ["@dyad-sh/react-vite-component-tagger/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}